# goit-java-hw-dev-notes

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/goit/feature/: GoitJavaHwDevFinalProjectApplication.java
src/main/java/com/goit/feature/exceptions/: NotValidNoteContentException.java  NotValidNoteTitleException.java  NotValidPasswordException.java  NotValidUserNameException.java  UserAlreadyExistException.java
src/main/java/com/goit/feature/mvc/notes/: Note.java  NoteController.java  NoteRepository.java  NoteService.java
src/main/java/com/goit/feature/mvc/notes/dto/: NoteDto.java
src/main/java/com/goit/feature/mvc/notes/privacy/: EPrivacy.java  Privacy.java  PrivacyRepository.java
src/main/java/com/goit/feature/mvc/security/: CustomAuthProvider.java  CustomUserDetailsService.java  SecurityController.java  SecurityService.java  WebSecurityConfig.java
src/main/java/com/goit/feature/mvc/user/: CustomJdbcUserDetailsService.java  User.java  UserDetailsImpl.java  UserRepository.java  UserService.java
src/main/java/com/goit/feature/mvc/user/dto/: UserDto.java
src/main/java/com/goit/feature/mvc/user/roles/: EUserRole.java  UserRole.java  UserRoleRepository.java
src/main/java/com/goit/feature/mvc/user/views/: EViewType.java  ViewRequest.java
src/main/java/com/goit/feature/utils/: Validation.java
src/main/resources/: application-dev.properties  application-production.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__populate_users_db.sql  V3__populate_db.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/notes/: create_edit.html  example.html  list.html  note.html
src/test/java/com/goit/feature/: GoitJavaHwDevFinalProjectApplicationTests.java
